spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./h2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
